{
  "extends": "stylelint-config-standard",
  "plugins": [
    "stylelint-scss",
  ],
  "rules": {
    "indentation": 4,
    "max-empty-lines": 2,

    "at-rule-no-unknown": null,
    "color-hex-case": null,
    "color-hex-length": null,
    "number-no-trailing-zeros": null,
    "no-descending-specificity": null,

    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-shorthand-property-overrides": true,

    "declaration-property-value-blacklist": {
      "/.+/": [/^@.+/],
    },

    "declaration-empty-line-before": ["never", {
      ignore: [
        "after-declaration",
        "after-comment",
        "inside-single-line-block",
      ],
    }],

    "at-rule-empty-line-before": ["always", {
      "except": [
        "first-nested",
      ],
      ignore: [
        "after-comment",
        "blockless-after-blockless",
      ],
    }],

    "scss/selector-no-redundant-nesting-selector": true,
    "scss/at-import-no-partial-leading-underscore": true,
    "scss/dollar-variable-no-missing-interpolation": true,
    "scss/no-duplicate-dollar-variables": true,
    "scss/double-slash-comment-whitespace-inside": "always",
    "scss/dollar-variable-colon-space-after": "at-least-one-space",
    "scss/at-rule-no-unknown": true,
  }
}
